In [172]:
import pandas as pd
import numpy as np
import pickle

In [173]:
df = pickle.load(open("dataset_level2.pkl", "rb"))

In [174]:
# batting team
# bowling team
# city
# current score
# balls left
# wickets left
# current rr
# last five overs runs

In [175]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8548
venue                  0
dtype: int64

In [176]:
df[df["city"].isnull()]["venue"].value_counts()

venue
Dubai International Cricket Stadium        2969
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: count, dtype: int64

In [177]:
cities = np.where(df["city"].isnull(), df["venue"].str.split().apply(lambda x : x[0]), df["city"])

In [178]:
df["city"] = cities

In [179]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [180]:
df.drop(columns=["venue"], inplace=True)

In [181]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
115320,963,Sri Lanka,Australia,19.3,1,0,Colombo
115321,963,Sri Lanka,Australia,19.4,0,0,Colombo
115322,963,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
115323,963,Sri Lanka,Australia,19.6,2,0,Colombo
115324,963,Sri Lanka,Australia,19.7,1,0,Colombo

In [182]:
eligible_city = df["city"].value_counts()[df["city"].value_counts() > 600].index.tolist()

In [183]:
df = df[df["city"].isin(eligible_city)]

In [184]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
115320,963,Sri Lanka,Australia,19.3,1,0,Colombo
115321,963,Sri Lanka,Australia,19.4,0,0,Colombo
115322,963,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
115323,963,Sri Lanka,Australia,19.6,2,0,Colombo
115324,963,Sri Lanka,Australia,19.7,1,0,Colombo

In [185]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 50501 entries, 0 to 115324
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   match_id          50501 non-null  int64
 1   batting_team      50501 non-null  object
 2   bowling_team      50501 non-null  object
 3   ball              50501 non-null  float64
 4   runs              50501 non-null  int64
 5   player_dismissed  50501 non-null  object
 6   city              50501 non-null  object
dtypes: float64(1), int64(2), object(4)
memory usage: 3.1+ MB

In [186]:
df.loc[:, 'runs'] = pd.to_numeric(df['runs'], errors='coerce')     #incase if any data is not numeric

In [187]:
grouped = df.groupby('match_id')["runs"]

for group_name, group_data in grouped:
    print(f"Group: {group_name}")
    print(group_data.head())

Group: 1
0    0
1    0
2    1
3    2
4    0
Name: runs, dtype: int64
Group: 3
248    0
249    0
250    0
251    0
252    1
Name: runs, dtype: int64
Group: 9
1007    0
1008    3
1009    1
1010    0
1011    0
Name: runs, dtype: int64
Group: 10
1131    0
1132    1
1133    4
1134    4
1135    0
Name: runs, dtype: int64
Group: 11
1253    0
1254    4
1255    0
1256    0
1257    1
Name: runs, dtype: int64
Group: 12
1375    0
1376    1
1377    1
1378    3
1379    2
Name: runs, dtype: int64
Group: 14
1621    0
1622    0
1623    2
1624    0
1625    0
Name: runs, dtype: int64
Group: 17
1999    1
2000    2
2001    0
2002    0
2003    1
Name: runs, dtype: int64
Group: 18
2122    0
2123    1
2124    1
2125    0
2126    0
Name: runs, dtype: int64
Group: 22
2624    1
2625    0
2626    6
2627    4
2628    1
Name: runs, dtype: int64
Group: 23
2750    0
2751    0
2752    4
2753    1
2754    2
Name: runs, dtype: int64
Group: 24
2873    1
2874    1
2875    1
2876    0
2877    0
Name: runs, dtype: int64
Group: 25
2999    1
3000    0
3001    0
3002    0
3003    1
Name: runs, dtype: int64
Group: 26
3124    3
3125    0
3126    1
3127    1
3128    0
Name: runs, dtype: int64
Group: 30
3611    1
3612    0
3613    4
3614    1
3615    1
Name: runs, dtype: int64
Group: 32
3861    2
3862    1
3863    0
3864    1
3865    3
Name: runs, dtype: int64
Group: 33
3988    2
3989    0
3990    1
3991    0
3992    0
Name: runs, dtype: int64
Group: 34
4115    4
4116    0
4117    0
4118    2
4119    1
Name: runs, dtype: int64
Group: 35
4244    0
4245    0
4246    6
4247    4
4248    0
Name: runs, dtype: int64
Group: 36
4369    2
4370    0
4371    1
4372    0
4373    1
Name: runs, dtype: int64
Group: 51
6185    0
6186    1
6187    0
6188    0
6189    1
Name: runs, dtype: int64
Group: 52
6309    0
6310    0
6311    0
6312    0
6313    0
Name: runs, dtype: int64
Group: 53
6430    0
6431    0
6432    0
6433    0
6434    5
Name: runs, dtype: int64
Group: 54
6557    0
6558    0
6559    0
6560    1
6561    4
Name: runs, dtype: int64
Group: 55
6682    4
6683    0
6684    0
6685    0
6686    1
Name: runs, dtype: int64
Group: 56
6804    1
6805    4
6806    1
6807    0
6808    0
Name: runs, dtype: int64
Group: 60
7287    0
7288    1
7289    0
7290    1
7291    0
Name: runs, dtype: int64
Group: 61
7409    0
7410    4
7411    1
7412    0
7413    1
Name: runs, dtype: int64
Group: 62
7502    0
7503    0
7504    0
7505    0
7506    2
Name: runs, dtype: int64
Group: 64
7750    1
7751    1
7752    0
7753    2
7754    0
Name: runs, dtype: int64
Group: 66
7997    0
7998    2
7999    0
8000    1
8001    0
Name: runs, dtype: int64
Group: 67
8054    4
8055    0
8056    1
8057    0
8058    1
Name: runs, dtype: int64
Group: 68
8178    1
8179    0
8180    0
8181    0
8182    0
Name: runs, dtype: int64
Group: 69
8299    0
8300    0
8301    4
8302    1
8303    0
Name: runs, dtype: int64
Group: 70
8428    1
8429    0
8430    2
8431    4
8432    0
Name: runs, dtype: int64
Group: 77
9160    0
9161    2
9162    0
9163    4
9164    4
Name: runs, dtype: int64
Group: 78
9285    0
9286    0
9287    0
9288    0
9289    1
Name: runs, dtype: int64
Group: 80
9529    0
9530    0
9531    1
9532    0
9533    1
Name: runs, dtype: int64
Group: 83
9827    1
9828    0
9829    0
9830    2
9831    1
Name: runs, dtype: int64
Group: 84
9939    0
9940    0
9941    1
9942    0
9943    0
Name: runs, dtype: int64
Group: 85
10061    4
10062    1
10063    0
10064    2
10065    1
Name: runs, dtype: int64
Group: 86
10185    0
10186    6
10187    1
10188    1
10189    6
Name: runs, dtype: int64
Group: 87
10314    0
10315    0
10316    0
10317    0
10318    0
Name: runs, dtype: int64
Group: 88
10435    3
10436    1
10437    1
10438    0
10439    0
Name: runs, dtype: int64
Group: 91
10812    0
10813    1
10814    0
10815    4
10816    1
Name: runs, dtype: int64
Group: 96
11452    0
11453    0
11454    0
11455    1
11456    0
Name: runs, dtype: int64
Group: 97
11577    0
11578    1
11579    0
11580    1
11581    3
Name: runs, dtype: int64
Group: 98
11710    1
11711    4
11712    1
11713    0
11714    1
Name: runs, dtype: int64
Group: 99
11838    5
11839    6
11840    0
11841    1
11842    2
Name: runs, dtype: int64
Group: 100
11959    0
11960    0
11961    1
11962    0
11963    0
Name: runs, dtype: int64
Group: 101
12081    0
12082    0
12083    0
12084    1
12085    1
Name: runs, dtype: int64
Group: 102
12206    1
12207    0
12208    1
12209    1
12210    1
Name: runs, dtype: int64
Group: 119
14183    4
14184    4
14185    0
14186    4
14187    1
Name: runs, dtype: int64
Group: 129
15398    0
15399    0
15400    1
15401    4
15402    1
Name: runs, dtype: int64
Group: 130
15520    0
15521    0
15522    0
15523    0
15524    1
Name: runs, dtype: int64
Group: 131
15647    0
15648    1
15649    0
15650    0
15651    0
Name: runs, dtype: int64
Group: 132
15774    0
15775    0
15776    0
15777    0
15778    0
Name: runs, dtype: int64
Group: 133
15900    1
15901    4
15902    0
15903    0
15904    1
Name: runs, dtype: int64
Group: 134
16024    1
16025    0
16026    0
16027    0
16028    0
Name: runs, dtype: int64
Group: 137
16319    1
16320    0
16321    0
16322    0
16323    1
Name: runs, dtype: int64
Group: 138
16441    1
16442    0
16443    1
16444    4
16445    1
Name: runs, dtype: int64
Group: 141
16817    0
16818    4
16819    1
16820    0
16821    1
Name: runs, dtype: int64
Group: 142
16943    0
16944    0
16945    1
16946    0
16947    0
Name: runs, dtype: int64
Group: 143
17065    4
17066    0
17067    1
17068    1
17069    0
Name: runs, dtype: int64
Group: 146
17432    1
17433    1
17434    1
17435    1
17436    0
Name: runs, dtype: int64
Group: 151
17926    0
17927    1
17928    0
17929    1
17930    0
Name: runs, dtype: int64
Group: 152
18054    2
18055    1
18056    6
18057    1
18058    0
Name: runs, dtype: int64
Group: 153
18177    0
18178    1
18179    1
18180    0
18181    1
Name: runs, dtype: int64
Group: 154
18307    0
18308    1
18309    3
18310    0
18311    1
Name: runs, dtype: int64
Group: 155
18428    1
18429    0
18430    1
18431    0
18432    1
Name: runs, dtype: int64
Group: 156
18552    0
18553    1
18554    0
18555    0
18556    4
Name: runs, dtype: int64
Group: 157
18676    4
18677    0
18678    0
18679    1
18680    0
Name: runs, dtype: int64
Group: 158
18799    6
18800    3
18801    1
18802    1
18803    1
Name: runs, dtype: int64
Group: 159
18922    0
18923    0
18924    0
18925    1
18926    0
Name: runs, dtype: int64
Group: 160
19043    0
19044    4
19045    0
19046    0
19047    4
Name: runs, dtype: int64
Group: 192
22591    0
22592    4
22593    0
22594    1
22595    2
Name: runs, dtype: int64
Group: 194
22833    2
22834    0
22835    0
22836    0
22837    1
Name: runs, dtype: int64
Group: 195
22954    1
22955    0
22956    0
22957    0
22958    4
Name: runs, dtype: int64
Group: 219
25778    0
25779    1
25780    1
25781    0
25782    6
Name: runs, dtype: int64
Group: 220
25900    4
25901    0
25902    1
25903    1
25904    4
Name: runs, dtype: int64
Group: 221
26029    4
26030    0
26031    4
26032    1
26033    0
Name: runs, dtype: int64
Group: 223
26282    1
26283    1
26284    4
26285    2
26286    0
Name: runs, dtype: int64
Group: 229
27008    0
27009    1
27010    4
27011    0
27012    1
Name: runs, dtype: int64
Group: 231
27254    4
27255    1
27256    1
27257    0
27258    4
Name: runs, dtype: int64
Group: 233
27499    0
27500    1
27501    0
27502    1
27503    1
Name: runs, dtype: int64
Group: 236
27876    0
27877    4
27878    0
27879    0
27880    1
Name: runs, dtype: int64
Group: 237
28001    0
28002    0
28003    1
28004    1
28005    1
Name: runs, dtype: int64
Group: 238
28122    0
28123    0
28124    0
28125    1
28126    1
Name: runs, dtype: int64
Group: 241
28498    0
28499    4
28500    1
28501    2
28502    4
Name: runs, dtype: int64
Group: 242
28564    0
28565    4
28566    1
28567    1
28568    0
Name: runs, dtype: int64
Group: 243
28689    0
28690    0
28691    6
28692    6
28693    0
Name: runs, dtype: int64
Group: 244
28812    0
28813    0
28814    4
28815    0
28816    0
Name: runs, dtype: int64
Group: 245
28934    1
28935    2
28936    1
28937    1
28938    0
Name: runs, dtype: int64
Group: 246
29061    0
29062    4
29063    1
29064    1
29065    1
Name: runs, dtype: int64
Group: 249
29432    0
29433    0
29434    0
29435    1
29436    0
Name: runs, dtype: int64
Group: 250
29556    4
29557    0
29558    1
29559    1
29560    0
Name: runs, dtype: int64
Group: 303
35799    1
35800    0
35801    0
35802    2
35803    1
Name: runs, dtype: int64
Group: 304
35921    0
35922    0
35923    0
35924    0
35925    0
Name: runs, dtype: int64
Group: 305
36044    0
36045    0
36046    0
36047    1
36048    1
Name: runs, dtype: int64
Group: 306
36167    1
36168    0
36169    2
36170    0
36171    0
Name: runs, dtype: int64
Group: 307
36266    4
36267    0
36268    1
36269    0
36270    0
Name: runs, dtype: int64
Group: 308
36391    0
36392    0
36393    1
36394    0
36395    1
Name: runs, dtype: int64
Group: 309
36516    0
36517    0
36518    0
36519    0
36520    4
Name: runs, dtype: int64
Group: 310
36639    1
36640    0
36641    0
36642    1
36643    4
Name: runs, dtype: int64
Group: 311
36763    3
36764    0
36765    1
36766    0
36767    0
Name: runs, dtype: int64
Group: 393
46797    0
46798    0
46799    0
46800    0
46801    2
Name: runs, dtype: int64
Group: 394
46921    0
46922    0
46923    1
46924    0
46925    2
Name: runs, dtype: int64
Group: 421
50245    0
50246    4
50247    0
50248    1
50249    4
Name: runs, dtype: int64
Group: 422
50370    0
50371    0
50372    4
50373    0
50374    4
Name: runs, dtype: int64
Group: 430
51361    1
51362    1
51363    0
51364    0
51365    4
Name: runs, dtype: int64
Group: 431
51471    0
51472    0
51473    0
51474    0
51475    4
Name: runs, dtype: int64
Group: 432
51600    4
51601    0
51602    1
51603    0
51604    0
Name: runs, dtype: int64
Group: 433
51616    0
51617    4
51618    2
51619    0
51620    0
Name: runs, dtype: int64
Group: 434
51739    0
51740    0
51741    4
51742    0
51743    4
Name: runs, dtype: int64
Group: 439
52303    0
52304    0
52305    4
52306    1
52307    1
Name: runs, dtype: int64
Group: 441
52555    1
52556    1
52557    1
52558    0
52559    0
Name: runs, dtype: int64
Group: 442
52678    0
52679    1
52680    0
52681    0
52682    0
Name: runs, dtype: int64
Group: 444
52803    0
52804    0
52805    4
52806    4
52807    0
Name: runs, dtype: int64
Group: 446
53046    1
53047    1
53048    1
53049    1
53050    1
Name: runs, dtype: int64
Group: 448
53301    0
53302    0
53303    4
53304    2
53305    0
Name: runs, dtype: int64
Group: 449
53424    0
53425    0
53426    1
53427    4
53428    0
Name: runs, dtype: int64
Group: 450
53548    0
53549    1
53550    4
53551    0
53552    1
Name: runs, dtype: int64
Group: 451
53670    4
53671    1
53672    0
53673    1
53674    0
Name: runs, dtype: int64
Group: 452
53793    0
53794    0
53795    0
53796    2
53797    1
Name: runs, dtype: int64
Group: 453
53909    0
53910    1
53911    1
53912    0
53913    0
Name: runs, dtype: int64
Group: 454
54034    0
54035    0
54036    0
54037    1
54038    4
Name: runs, dtype: int64
Group: 455
54160    4
54161    3
54162    0
54163    0
54164    0
Name: runs, dtype: int64
Group: 456
54284    4
54285    0
54286    1
54287    1
54288    2
Name: runs, dtype: int64
Group: 460
54646    0
54647    0
54648    0
54649    0
54650    0
Name: runs, dtype: int64
Group: 463
55020    1
55021    0
55022    0
55023    0
55024    1
Name: runs, dtype: int64
Group: 464
55143    0
55144    0
55145    0
55146    0
55147    0
Name: runs, dtype: int64
Group: 465
55266    0
55267    0
55268    1
55269    0
55270    2
Name: runs, dtype: int64
Group: 466
55390    4
55391    0
55392    0
55393    4
55394    0
Name: runs, dtype: int64
Group: 467
55511    1
55512    1
55513    0
55514    1
55515    0
Name: runs, dtype: int64
Group: 468
55635    0
55636    0
55637    0
55638    1
55639    0
Name: runs, dtype: int64
Group: 469
55765    1
55766    0
55767    0
55768    1
55769    1
Name: runs, dtype: int64
Group: 470
55891    0
55892    4
55893    1
55894    1
55895    0
Name: runs, dtype: int64
Group: 471
56015    1
56016    1
56017    1
56018    4
56019    0
Name: runs, dtype: int64
Group: 472
56139    4
56140    1
56141    0
56142    1
56143    0
Name: runs, dtype: int64
Group: 473
56262    4
56263    1
56264    0
56265    0
56266    1
Name: runs, dtype: int64
Group: 474
56385    0
56386    0
56387    1
56388    0
56389    0
Name: runs, dtype: int64
Group: 475
56512    1
56513    0
56514    0
56515    1
56516    1
Name: runs, dtype: int64
Group: 476
56642    1
56643    0
56644    0
56645    1
56646    1
Name: runs, dtype: int64
Group: 477
56762    1
56763    2
56764    0
56765    2
56766    1
Name: runs, dtype: int64
Group: 478
56890    0
56891    0
56892    2
56893    0
56894    1
Name: runs, dtype: int64
Group: 479
57015    0
57016    0
57017    1
57018    0
57019    1
Name: runs, dtype: int64
Group: 480
57140    0
57141    0
57142    4
57143    1
57144    0
Name: runs, dtype: int64
Group: 481
57261    1
57262    1
57263    1
57264    6
57265    3
Name: runs, dtype: int64
Group: 483
57508    1
57509    0
57510    1
57511    3
57512    0
Name: runs, dtype: int64
Group: 484
57616    0
57617    0
57618    0
57619    1
57620    0
Name: runs, dtype: int64
Group: 485
57737    0
57738    4
57739    4
57740    4
57741    0
Name: runs, dtype: int64
Group: 486
57860    2
57861    0
57862    0
57863    1
57864    0
Name: runs, dtype: int64
Group: 487
57986    1
57987    0
57988    0
57989    2
57990    0
Name: runs, dtype: int64
Group: 488
58110    1
58111    1
58112    0
58113    0
58114    4
Name: runs, dtype: int64
Group: 489
58231    1
58232    0
58233    0
58234    0
58235    1
Name: runs, dtype: int64
Group: 494
58811    0
58812    0
58813    0
58814    2
58815    0
Name: runs, dtype: int64
Group: 496
59003    0
59004    1
59005    2
59006    0
59007    1
Name: runs, dtype: int64
Group: 497
59129    0
59130    1
59131    1
59132    0
59133    1
Name: runs, dtype: int64
Group: 498
59215    0
59216    0
59217    1
59218    0
59219    0
Name: runs, dtype: int64
Group: 499
59339    1
59340    0
59341    0
59342    0
59343    1
Name: runs, dtype: int64
Group: 500
59464    0
59465    1
59466    1
59467    1
59468    4
Name: runs, dtype: int64
Group: 502
59710    1
59711    0
59712    2
59713    1
59714    0
Name: runs, dtype: int64
Group: 503
59832    4
59833    0
59834    1
59835    0
59836    4
Name: runs, dtype: int64
Group: 507
60240    0
60241    0
60242    1
60243    0
60244    1
Name: runs, dtype: int64
Group: 508
60369    0
60370    4
60371    1
60372    4
60373    1
Name: runs, dtype: int64
Group: 510
60617    0
60618    0
60619    4
60620    1
60621    0
Name: runs, dtype: int64
Group: 512
60866    1
60867    0
60868    0
60869    0
60870    0
Name: runs, dtype: int64
Group: 514
61112    0
61113    0
61114    2
61115    1
61116    0
Name: runs, dtype: int64
Group: 516
61344    1
61345    0
61346    0
61347    1
61348    1
Name: runs, dtype: int64
Group: 518
61591    2
61592    0
61593    1
61594    1
61595    0
Name: runs, dtype: int64
Group: 519
61715    1
61716    1
61717    0
61718    1
61719    1
Name: runs, dtype: int64
Group: 520
61847    0
61848    4
61849    0
61850    1
61851    1
Name: runs, dtype: int64
Group: 521
61971    0
61972    0
61973    0
61974    1
61975    1
Name: runs, dtype: int64
Group: 522
62093    4
62094    2
62095    1
62096    2
62097    1
Name: runs, dtype: int64
Group: 524
62330    0
62331    0
62332    1
62333    1
62334    0
Name: runs, dtype: int64
Group: 525
62456    0
62457    1
62458    0
62459    0
62460    4
Name: runs, dtype: int64
Group: 527
62702    2
62703    1
62704    0
62705    1
62706    1
Name: runs, dtype: int64
Group: 528
62826    0
62827    2
62828    1
62829    0
62830    0
Name: runs, dtype: int64
Group: 529
62947    0
62948    4
62949    0
62950    0
62951    0
Name: runs, dtype: int64
Group: 530
63070    1
63071    0
63072    0
63073    1
63074    1
Name: runs, dtype: int64
Group: 531
63192    0
63193    0
63194    0
63195    0
63196    0
Name: runs, dtype: int64
Group: 536
63795    1
63796    0
63797    0
63798    0
63799    0
Name: runs, dtype: int64
Group: 537
63916    0
63917    0
63918    1
63919    4
63920    1
Name: runs, dtype: int64
Group: 538
64043    0
64044    0
64045    1
64046    0
64047    4
Name: runs, dtype: int64
Group: 539
64168    0
64169    0
64170    1
64171    6
64172    6
Name: runs, dtype: int64
Group: 540
64291    0
64292    0
64293    0
64294    1
64295    1
Name: runs, dtype: int64
Group: 541
64416    0
64417    1
64418    0
64419    0
64420    1
Name: runs, dtype: int64
Group: 542
64542    0
64543    0
64544    1
64545    1
64546    0
Name: runs, dtype: int64
Group: 543
64665    4
64666    1
64667    0
64668    0
64669    0
Name: runs, dtype: int64
Group: 544
64787    1
64788    1
64789    4
64790    1
64791    0
Name: runs, dtype: int64
Group: 545
64912    0
64913    0
64914    1
64915    1
64916    0
Name: runs, dtype: int64
Group: 546
65034    0
65035    1
65036    1
65037    0
65038    2
Name: runs, dtype: int64
Group: 547
65157    3
65158    0
65159    2
65160    4
65161    0
Name: runs, dtype: int64
Group: 549
65402    0
65403    1
65404    1
65405    2
65406    4
Name: runs, dtype: int64
Group: 550
65527    0
65528    4
65529    0
65530    0
65531    2
Name: runs, dtype: int64
Group: 553
65884    0
65885    0
65886    2
65887    1
65888    0
Name: runs, dtype: int64
Group: 554
66007    0
66008    2
66009    1
66010    4
66011    1
Name: runs, dtype: int64
Group: 556
66251    1
66252    3
66253    0
66254    0
66255    1
Name: runs, dtype: int64
Group: 557
66376    0
66377    4
66378    0
66379    0
66380    0
Name: runs, dtype: int64
Group: 561
66846    0
66847    4
66848    4
66849    0
66850    0
Name: runs, dtype: int64
Group: 562
66967    0
66968    0
66969    1
66970    0
66971    1
Name: runs, dtype: int64
Group: 563
67091    6
67092    1
67093    0
67094    0
67095    0
Name: runs, dtype: int64
Group: 564
67220    1
67221    0
67222    1
67223    1
67224    2
Name: runs, dtype: int64
Group: 565
67341    0
67342    0
67343    0
67344    0
67345    0
Name: runs, dtype: int64
Group: 566
67462    0
67463    1
67464    0
67465    0
67466    1
Name: runs, dtype: int64
Group: 567
67588    1
67589    0
67590    0
67591    0
67592    1
Name: runs, dtype: int64
Group: 568
67717    1
67718    1
67719    0
67720    2
67721    0
Name: runs, dtype: int64
Group: 569
67843    1
67844    1
67845    0
67846    0
67847    0
Name: runs, dtype: int64
Group: 570
67966    0
67967    1
67968    1
67969    0
67970    0
Name: runs, dtype: int64
Group: 571
68089    0
68090    4
68091    0
68092    0
68093    0
Name: runs, dtype: int64
Group: 572
68212    0
68213    0
68214    0
68215    0
68216    1
Name: runs, dtype: int64
Group: 573
68335    4
68336    1
68337    0
68338    3
68339    0
Name: runs, dtype: int64
Group: 574
68462    1
68463    4
68464    0
68465    1
68466    4
Name: runs, dtype: int64
Group: 575
68581    4
68582    0
68583    1
68584    0
68585    1
Name: runs, dtype: int64
Group: 576
68709    0
68710    0
68711    0
68712    0
68713    0
Name: runs, dtype: int64
Group: 577
68838    2
68839    0
68840    0
68841    1
68842    1
Name: runs, dtype: int64
Group: 578
68963    1
68964    0
68965    1
68966    1
68967    0
Name: runs, dtype: int64
Group: 579
69068    2
69069    0
69070    0
69071    0
69072    0
Name: runs, dtype: int64
Group: 580
69189    4
69190    0
69191    4
69192    1
69193    1
Name: runs, dtype: int64
Group: 583
69569    3
69570    4
69571    1
69572    3
69573    1
Name: runs, dtype: int64
Group: 585
69690    0
69691    0
69692    0
69693    0
69694    0
Name: runs, dtype: int64
Group: 586
69812    0
69813    0
69814    0
69815    4
69816    4
Name: runs, dtype: int64
Group: 587
69938    1
69939    1
69940    1
69941    1
69942    4

In [188]:
df["current_score"] = df.groupby("match_id")['runs'].cumsum()

C:\Users\Anuj\AppData\Local\Temp\ipykernel_18480\2328755831.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["current_score"] = df.groupby("match_id")['runs'].cumsum()

In [189]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,0
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,0
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,1
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,3
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,3
...,...,...,...,...,...,...,...,...
115320,963,Sri Lanka,Australia,19.3,1,0,Colombo,125
115321,963,Sri Lanka,Australia,19.4,0,0,Colombo,125
115322,963,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125
115323,963,Sri Lanka,Australia,19.6,2,0,Colombo,127
115324,963,Sri Lanka,Australia,19.7,1,0,Colombo,128

In [190]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

C:\Users\Anuj\AppData\Local\Temp\ipykernel_18480\2777558413.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
C:\Users\Anuj\AppData\Local\Temp\ipykernel_18480\2777558413.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5
...,...,...,...,...,...,...,...,...,...,...
115320,963,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3
115321,963,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4
115322,963,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5
115323,963,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6
115324,963,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7

In [191]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

C:\Users\Anuj\AppData\Local\Temp\ipykernel_18480\562775579.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
115320,963,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117
115321,963,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118
115322,963,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119
115323,963,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120
115324,963,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121

In [192]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

C:\Users\Anuj\AppData\Local\Temp\ipykernel_18480\2304996896.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 120 - df['balls_bowled']
C:\Users\Anuj\AppData\Local\Temp\ipykernel_18480\2304996896.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
115320,963,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117,3
115321,963,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118,2
115322,963,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119,1
115323,963,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120,0
115324,963,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121,0

In [193]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=="0" else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()
df['wickets_left'] = 10 - df['player_dismissed']

C:\Users\Anuj\AppData\Local\Temp\ipykernel_18480\3988508983.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=="0" else 1)
C:\Users\Anuj\AppData\Local\Temp\ipykernel_18480\3988508983.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].astype('int')
C:\Users\Anuj\AppData\Local\Temp\ipykernel_18480\3988508983.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()
C:\Users\Anuj\AppData\Local\Temp\ipykernel_18480\3988508983.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left'] = 10 - df['player_dismissed']

In [194]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
115320,963,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2
115321,963,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2
115322,963,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1
115323,963,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1
115324,963,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1

In [195]:
df["crr"] = (df["current_score"]*6)/df["balls_bowled"]

C:\Users\Anuj\AppData\Local\Temp\ipykernel_18480\2205989472.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["crr"] = (df["current_score"]*6)/df["balls_bowled"]

In [196]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115320,963,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256
115321,963,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932
115322,963,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521
115323,963,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000
115324,963,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107

In [197]:
match_ids = df['match_id'].unique()
groups = df.groupby("match_id")

last_five = []

# Iterate over each match and calculate the rolling sum
for id in match_ids:
    # Get the group corresponding to the match
    group = groups.get_group(id)
    
    # Calculate the rolling sum for the 'runs' column with a window of 30
    rolling_sums = group['runs'].rolling(window=30).sum()
    
    # Extend the 'last_five' list with the values of the rolling sum
    last_five.extend(rolling_sums.values.tolist())

last_five

[nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 43.0,
 44.0,
 45.0,
 44.0,
 42.0,
 43.0,
 41.0,
 41.0,
 41.0,
 42.0,
 42.0,
 39.0,
 38.0,
 39.0,
 38.0,
 39.0,
 40.0,
 37.0,
 41.0,
 42.0,
 42.0,
 44.0,
 44.0,
 40.0,
 39.0,
 37.0,
 35.0,
 31.0,
 27.0,
 26.0,
 31.0,
 31.0,
 30.0,
 31.0,
 31.0,
 32.0,
 31.0,
 31.0,
 36.0,
 37.0,
 37.0,
 37.0,
 37.0,
 36.0,
 36.0,
 36.0,
 36.0,
 35.0,
 32.0,
 32.0,
 31.0,
 29.0,
 29.0,
 31.0,
 32.0,
 32.0,
 32.0,
 33.0,
 36.0,
 37.0,
 37.0,
 39.0,
 41.0,
 40.0,
 41.0,
 41.0,
 42.0,
 44.0,
 39.0,
 43.0,
 45.0,
 48.0,
 48.0,
 48.0,
 49.0,
 49.0,
 49.0,
 51.0,
 51.0,
 51.0,
 52.0,
 52.0,
 53.0,
 53.0,
 53.0,
 54.0,
 53.0,
 52.0,
 50.0,
 53.0,
 47.0,
 46.0,
 45.0,
 46.0,
 47.0,
 49.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 46.0,
 52.0,
 53.0,
 57.0,
 58.0,
 59.0,
 59.0,
 59.0,
 53.0,
 53.0,
 54.0,
 50.0,
 50.0,
 49.0,
 50.0,
 47.0,
 48.0,
 49.0,
 49.0,
 46.0,
 46.0,
 51.0,
 48.0,
 48.0,
 48.0,
 44.0,
 45.0,
 42.0,
 43.0,
 40.0,
 39.0,
 39.0,
 39.0,
 36.0,
 35.0,
 39.0,
 39.0,
 38.0,
 38.0,
 37.0,
 37.0,
 38.0,
 39.0,
 41.0,
 40.0,
 40.0,
 39.0,
 38.0,
 39.0,
 42.0,
 47.0,
 42.0,
 45.0,
 45.0,
 49.0,
 49.0,
 48.0,
 47.0,
 45.0,
 45.0,
 45.0,
 40.0,
 41.0,
 41.0,
 42.0,
 37.0,
 38.0,
 39.0,
 43.0,
 46.0,
 47.0,
 47.0,
 46.0,
 50.0,
 56.0,
 57.0,
 60.0,
 59.0,
 59.0,
 55.0,
 51.0,
 51.0,
 51.0,
 53.0,
 51.0,
 51.0,
 52.0,
 53.0,
 54.0,
 53.0,
 54.0,
 53.0,
 52.0,
 51.0,
 51.0,
 51.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 42.0,
 42.0,
 43.0,
 42.0,
 42.0,
 43.0,
 40.0,
 40.0,
 37.0,
 33.0,
 33.0,
 33.0,
 34.0,
 34.0,
 35.0,
 36.0,
 36.0,
 37.0,
 34.0,
 39.0,
 35.0,
 36.0,
 36.0,
 33.0,
 33.0,
 34.0,
 34.0,
 35.0,
 34.0,
 35.0,
 41.0,
 43.0,
 41.0,
 42.0,
 43.0,
 42.0,
 42.0,
 42.0,
 42.0,
 42.0,
 42.0,
 47.0,
 50.0,
 51.0,
 52.0,
 57.0,
 53.0,
 58.0,
 61.0,
 59.0,
 65.0,
 68.0,
 70.0,
 70.0,
 70.0,
 70.0,
 70.0,
 70.0,
 74.0,
 73.0,
 68.0,
 67.0,
 66.0,
 66.0,
 66.0,
 70.0,
 70.0,
 71.0,
 71.0,
 72.0,
 74.0,
 69.0,
 65.0,
 66.0,
 64.0,
 59.0,
 58.0,
 53.0,
 50.0,
 48.0,
 43.0,
 40.0,
 39.0,
 39.0,
 39.0,
 38.0,
 41.0,
 42.0,
 40.0,
 40.0,
 41.0,
 40.0,
 41.0,
 40.0,
 40.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 36.0,
 36.0,
 35.0,
 35.0,
 32.0,
 32.0,
 32.0,
 31.0,
 30.0,
 30.0,
 30.0,
 30.0,
 30.0,
 31.0,
 32.0,
 31.0,
 31.0,
 27.0,
 27.0,
 27.0,
 26.0,
 27.0,
 28.0,
 25.0,
 21.0,
 20.0,
 17.0,
 18.0,
 18.0,
 18.0,
 18.0,
 19.0,
 19.0,
 19.0,
 20.0,
 21.0,
 25.0,
 26.0,
 27.0,
 28.0,
 34.0,
 34.0,
 34.0,
 35.0,
 38.0,
 40.0,
 44.0,
 45.0,
 45.0,
 45.0,
 46.0,
 51.0,
 54.0,
 53.0,
 53.0,
 53.0,
 56.0,
 56.0,
 59.0,
 64.0,
 70.0,
 70.0,
 71.0,
 69.0,
 67.0,
 67.0,
 63.0,
 62.0,
 62.0,
 67.0,
 67.0,
 72.0,
 73.0,
 71.0,
 68.0,
 68.0,
 65.0,
 68.0,
 68.0,
 74.0,
 73.0,
 69.0,
 66.0,
 68.0,
 74.0,
 74.0,
 71.0,
 76.0,
 73.0,
 68.0,
 62.0,
 67.0,
 68.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 41.0,
 42.0,
 39.0,
 43.0,
 44.0,
 47.0,
 51.0,
 51.0,
 48.0,
 44.0,
 44.0,
 45.0,
 46.0,
 47.0,
 49.0,
 49.0,
 50.0,
 52.0,
 54.0,
 54.0,
 54.0,
 55.0,
 54.0,
 60.0,
 61.0,
 56.0,
 58.0,
 58.0,
 54.0,
 56.0,
 57.0,
 56.0,
 55.0,
 52.0,
 51.0,
 48.0,
 45.0,
 46.0,
 45.0,
 45.0,
 45.0,
 45.0,
 45.0,
 45.0,
 44.0,
 43.0,
 43.0,
 45.0,
 44.0,
 47.0,
 47.0,
 46.0,
 49.0,
 44.0,
 43.0,
 46.0,
 40.0,
 38.0,
 44.0,
 39.0,
 39.0,
 40.0,
 41.0,
 40.0,
 46.0,
 45.0,
 45.0,
 44.0,
 44.0,
 44.0,
 44.0,
 44.0,
 47.0,
 50.0,
 50.0,
 50.0,
 55.0,
 52.0,
 51.0,
 53.0,
 53.0,
 53.0,
 50.0,
 49.0,
 50.0,
 46.0,
 46.0,
 50.0,
 44.0,
 43.0,
 44.0,
 43.0,
 46.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 33.0,
 33.0,
 36.0,
 36.0,
 34.0,
 34.0,
 35.0,
 36.0,
 36.0,
 36.0,
 32.0,
 33.0,
 32.0,
 29.0,
 23.0,
 23.0,
 26.0,
 27.0,
 27.0,
 27.0,
 27.0,
 26.0,
 27.0,
 27.0,
 27.0,
 23.0,
 24.0,
 25.0,
 27.0,
 27.0,
 28.0,
 29.0,
 26.0,
 27.0,
 26.0,
 25.0,
 25.0,
 25.0,
 25.0,
 25.0,
 26.0,
 27.0,
 27.0,
 26.0,
 28.0,
 28.0,
 25.0,
 25.0,
 25.0,
 25.0,
 24.0,
 25.0,
 24.0,
 25.0,
 25.0,
 29.0,
 30.0,
 29.0,
 31.0,
 31.0,
 31.0,
 31.0,
 30.0,
 29.0,
 30.0,
 29.0,
 34.0,
 34.0,
 35.0,
 35.0,
 34.0,
 33.0,
 38.0,
 39.0,
 37.0,
 38.0,
 38.0,
 38.0,
 37.0,
 38.0,
 40.0,
 43.0,
 49.0,
 50.0,
 51.0,
 47.0,
 46.0,
 52.0,
 48.0,
 49.0,
 49.0,
 49.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 38.0,
 39.0,
 40.0,
 39.0,
 39.0,
 39.0,
 38.0,
 42.0,
 43.0,
 39.0,
 38.0,
 35.0,
 36.0,
 36.0,
 40.0,
 35.0,
 38.0,
 38.0,
 42.0,
 41.0,
 42.0,
 41.0,
 41.0,
 41.0,
 46.0,
 43.0,
 42.0,
 41.0,
 43.0,
 43.0,
 42.0,
 41.0,
 44.0,
 47.0,
 48.0,
 49.0,
 52.0,
 49.0,
 48.0,
 52.0,
 53.0,
 53.0,
 58.0,
 58.0,
 58.0,
 61.0,
 58.0,
 59.0,
 55.0,
 57.0,
 57.0,
 57.0,
 61.0,
 61.0,
 55.0,
 58.0,
 59.0,
 61.0,
 56.0,
 56.0,
 57.0,
 58.0,
 54.0,
 51.0,
 54.0,
 53.0,
 51.0,
 52.0,
 53.0,
 50.0,
 49.0,
 48.0,
 43.0,
 48.0,
 48.0,
 44.0,
 43.0,
 48.0,
 48.0,
 45.0,
 44.0,
 43.0,
 41.0,
 43.0,
 45.0,
 47.0,
 47.0,
 45.0,
 45.0,
 44.0,
 43.0,
 42.0,
 42.0,
 42.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 37.0,
 37.0,
 36.0,
 36.0,
 37.0,
 40.0,
 40.0,
 41.0,
 42.0,
 39.0,
 39.0,
 42.0,
 43.0,
 44.0,
 44.0,
 44.0,
 42.0,
 41.0,
 41.0,
 41.0,
 35.0,
 31.0,
 30.0,
 29.0,
 27.0,
 27.0,
 23.0,
 23.0,
 24.0,
 29.0,
 29.0,
 28.0,
 28.0,
 28.0,
 29.0,
 25.0,
 25.0,
 25.0,
 25.0,
 25.0,
 30.0,
 29.0,
 29.0,
 29.0,
 33.0,
 33.0,
 34.0,
 34.0,
 35.0,
 36.0,
 37.0,
 41.0,
 41.0,
 42.0,
 46.0,
 47.0,
 48.0,
 47.0,
 47.0,
 41.0,
 41.0,
 41.0,
 41.0,
 42.0,
 41.0,
 42.0,
 42.0,
 42.0,
 42.0,
 42.0,
 37.0,
 36.0,
 37.0,
 37.0,
 37.0,
 37.0,
 36.0,
 36.0,
 36.0,
 36.0,
 36.0,
 33.0,
 33.0,
 38.0,
 36.0,
 35.0,
 34.0,
 35.0,
 36.0,
 37.0,
 36.0,
 36.0,
 36.0,
 35.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 ...]

In [198]:
df["last_five"] = last_five

C:\Users\Anuj\AppData\Local\Temp\ipykernel_18480\1093960938.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["last_five"] = last_five

In [199]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000,NaN
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000,NaN
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000,NaN
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000,NaN
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115320,963,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256,32.0
115321,963,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932,32.0
115322,963,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521,32.0
115323,963,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000,33.0
115324,963,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107,32.0

In [200]:
final_df = df.groupby("match_id")["runs"].sum().reset_index().merge(df, on="match_id")

In [202]:
final_df

,match_id,runs_x,batting_team,bowling_team,ball,runs_y,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
0,1,168,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000,NaN
1,1,168,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000,NaN
2,1,168,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000,NaN
3,1,168,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000,NaN
4,1,168,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50496,963,128,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256,32.0
50497,963,128,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932,32.0
50498,963,128,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521,32.0
50499,963,128,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000,33.0
50500,963,128,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107,32.0

In [204]:
final_df = final_df[["batting_team", "bowling_team", "city", "current_score", "balls_left", "wickets_left", "crr", "last_five", "runs_x"]]

In [205]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
0,Australia,Sri Lanka,Melbourne,0,119,10,0.000000,NaN,168
1,Australia,Sri Lanka,Melbourne,0,118,10,0.000000,NaN,168
2,Australia,Sri Lanka,Melbourne,1,117,10,2.000000,NaN,168
3,Australia,Sri Lanka,Melbourne,3,116,10,4.500000,NaN,168
4,Australia,Sri Lanka,Melbourne,3,115,10,3.600000,NaN,168
...,...,...,...,...,...,...,...,...,...
50496,Sri Lanka,Australia,Colombo,125,3,2,6.410256,32.0,128
50497,Sri Lanka,Australia,Colombo,125,2,2,6.355932,32.0,128
50498,Sri Lanka,Australia,Colombo,125,1,1,6.302521,32.0,128
50499,Sri Lanka,Australia,Colombo,127,0,1,6.350000,33.0,128
50500,Sri Lanka,Australia,Colombo,128,0,1,6.347107,32.0,128

In [207]:
final_df.isnull().sum()

batting_team         0
bowling_team         0
city                 0
current_score        0
balls_left           0
wickets_left         0
crr                  0
last_five        12024
runs_x               0
dtype: int64

In [208]:
final_df.dropna(inplace=True)

C:\Users\Anuj\AppData\Local\Temp\ipykernel_18480\2709626079.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.dropna(inplace=True)

In [209]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [211]:
final_df = final_df.sample(final_df.shape[0])

In [212]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
29710,Australia,India,Sydney,87,49,8,7.352113,30.0,171
48141,India,Bangladesh,Bangalore,55,63,8,5.789474,30.0,146
21332,England,West Indies,London,98,48,7,8.166667,40.0,161
46682,South Africa,Sri Lanka,Cape Town,90,52,9,7.941176,38.0,169
27110,Sri Lanka,India,Nagpur,92,57,9,8.761905,49.0,215
...,...,...,...,...,...,...,...,...,...
21719,Pakistan,South Africa,Nottingham,120,30,7,8.000000,51.0,149
4089,Pakistan,New Zealand,Auckland,143,29,8,9.428571,44.0,201
5435,Sri Lanka,India,Mumbai,87,40,4,6.525000,31.0,135
8669,Pakistan,Australia,Dubai,100,36,8,7.142857,30.0,150
10518,India,West Indies,Mumbai,210,11,8,11.559633,67.0,240

Model Training

In [220]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [221]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse_output=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [222]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [223]:
pickle.dump(pipe,open('pipe.pkl','wb'))

In [224]:
import xgboost
xgboost.__version__

'2.1.1'